{
  "AzureAd": {
    // Azure AD Sign-on endpoint,
    // 'https://login.microsoftonline.com' for Azure AD (global service)
    // 'https://login.microsoftonline.us' for Azure AD for US Government
    // 'https://login.microsoftonline.de' for Azure AD Germany
    // 'https://login.chinacloudapi.cn' for Azure AD China
    "Instance": "https://login.microsoftonline.com/",

    "Domain": "KrisBundaDesign.onmicrosoft.com",
    "TenantId": "022515a2-9519-4dc3-a643-4624d2d39531",
    "ClientId": "95b452ce-6594-4d4f-ae4a-03391bae49d5",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    // To call an API
    "ClientSecret": "cKrVyZmxgQTGwTpsT68a8:5XETi-Z=V."
  },
    "GraphAPI": {
        // Microsoft Azure AD Graph API endpoint,
        // 'https://graph.microsoft.com'   Microsoft Graph global service
        // 'https://graph.microsoft.us' Microsoft Graph for US Government
        // 'https://graph.microsoft.de' Microsoft Graph Germany
        // 'https://microsoftgraph.chinacloudapi.cn' Microsoft Graph China

        "Endpoint": "https://graph.microsoft.com/beta",
        "StaticScope": "https://graph.microsoft.com/.default"
    },
    "ConnectionStrings": {
        "SampleDbConnStr": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=MultiTenantOnboarding;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
